{
  "name": "ScreenCloud Player!",
  "description": "ScreenCloud Player App",
  "version": "0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "33",
  "permissions": [
      "webview",
      "background",
      "storage",
      "system.network",
      "<all_urls>",
      {
        "socket": [
          "tcp-connect",
          "tcp-listen",
          "udp-send-to",
          "udp-bind",
          "udp-multicast-membership"]
      }
    ],
  "app": {
    "background": {
      "scripts": ["screenCloudPlayer.js"]
    }
  },
  "icons": { "16": "screenCloudPlayer-16.png", "128": "screenCloudPlayer-128.png" },
  "sockets": {
    "tcpServer" : {
      "listen": ["*"]
    },
    "udp": {
      "send": "*",
      "bind": "*",
      "multicastMembership": ""
    }
  }
}